# HieuDT28_FIS_Assignment

./: Ghi Chú Cần Đọc.gitattributes
Database/: [MySQL] Create Database TrungHieuShop.sql  [MySQL] Insert Data TrungHieuShop.sql
TrungHieuShop/: HELP.md  pom.xml
TrungHieuShop/src/main/java/hieuboy/developer/: TrungHieuShopApplication.java
TrungHieuShop/src/main/java/hieuboy/developer/configs/: CacheConfig.java  CustomAccessDecisionManager.java  CustomSecurityMetadataSource.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
TrungHieuShop/src/main/java/hieuboy/developer/entities/: Category.java  GroupPermission.java  Manufacturer.java  Permission.java  Product.java  Role.java  User.java
TrungHieuShop/src/main/java/hieuboy/developer/mappers/: CategoryMapper.java  GroupPermissionMapper.java  ManufacturerMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
TrungHieuShop/src/main/java/hieuboy/developer/models/: AjaxResult.java  AjaxResultModel.java  AjaxResultPagingModel.java  CategoryModel.java  GroupPermissionModel.java  ManufacturerModel.java  PermissionModel.java  ProductModel.java  RoleModel.java  UserDetailsModel.java  UserModel.java
TrungHieuShop/src/main/java/hieuboy/developer/repositories/: CategoryRepository.java  GroupPermissionRepository.java  ManufacturerRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
TrungHieuShop/src/main/java/hieuboy/developer/restcontrollers/: CategoryRestController.java  HomeRestController.java  LoginRestController.java  ManufacturerRestController.java  PermissionRestController.java  ProductRestController.java  RoleRestController.java  UserRestController.java
TrungHieuShop/src/main/java/hieuboy/developer/services/: ICategoryService.java  IGroupPermissionService.java  IManufacturerService.java  IPermissionService.java  IProductService.java  IRoleService.java  IUserService.java
TrungHieuShop/src/main/java/hieuboy/developer/services/impls/: CategoryServiceImpl.java  GroupPermissionServiceImpl.java  ManufacturerServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
TrungHieuShop/src/main/java/hieuboy/developer/utils/: AuthenticationHelper.java  Common.java  HelperService.java  Value.java  ValueAPI.java
TrungHieuShop/src/main/resources/: application.properties  banner.txt  ehcache.xml
TrungHieuShop/src/main/resources/static/admin/backend/category/: category.js
TrungHieuShop/src/main/resources/static/admin/backend/manufacturer/: manufacturer.js
TrungHieuShop/src/main/resources/static/admin/backend/permission/: group_permission.js  permission.js
TrungHieuShop/src/main/resources/static/admin/backend/product/: product.js
TrungHieuShop/src/main/resources/static/admin/backend/role/: role.js
TrungHieuShop/src/main/resources/static/admin/backend/user/: profile.js  user.js
TrungHieuShop/src/main/resources/static/admin/backend/utils/: chosen-select.js  common.js  support.js  validate.js
TrungHieuShop/src/main/resources/static/public/backend/home/: home.js
TrungHieuShop/src/main/resources/templates/admin/fragments/: footer.html  header.html  menu.html  script.html  topbar.html
TrungHieuShop/src/main/resources/templates/admin/layouts/: admin_template.html
TrungHieuShop/src/main/resources/templates/admin/views/front_end/: home.html
TrungHieuShop/src/main/resources/templates/admin/views/front_end/category/: category.html  category_load_data.html
TrungHieuShop/src/main/resources/templates/admin/views/front_end/manufacturer/: manufacturer.html  manufacturer_load_data.html
TrungHieuShop/src/main/resources/templates/admin/views/front_end/permission/: permission.html  permission_select_group.html
TrungHieuShop/src/main/resources/templates/admin/views/front_end/product/: product.html  product_load_data.html
TrungHieuShop/src/main/resources/templates/admin/views/front_end/role/: role.html  role_load_data.html
TrungHieuShop/src/main/resources/templates/admin/views/front_end/user/: profile.html  user.html  user_load_data.html
TrungHieuShop/src/main/resources/templates/error/: 404.html  500.html
TrungHieuShop/src/main/resources/templates/login/: login.html
TrungHieuShop/src/main/resources/templates/public/fragments/: footer.html  header.html  menu.html  newsletter.html  script.html  sidebar.html
TrungHieuShop/src/main/resources/templates/public/layouts/: layout.html  layout_sidebar.html
TrungHieuShop/src/main/resources/templates/public/views/front_end/: home.html  product_details.html  shop.html
TrungHieuShop/src/test/java/hieuboy/developer/: DeveloperApplicationTests.java
