# ===============================
# Database
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TrungHieuShop?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
server.port=8080
# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# Thymeleaf Config
# ===============================
spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/

# ===============================
# Log Config
# ===============================
#logging.level.root=error
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file=D:/TrungHieuShop/Log/trung_hieu_shop.log
logging.file.max-size=2MB
logging.file.max-history=10

# ===============================
# Ehcache Config
# ===============================
spring.cache.cache-names=hieuboy
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

# ===============================
# Upload file image
# ===============================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB